NODE_ENV=development
PORT =3000
DATABASE=mongodb+srv://kassemfahed2003:NG1loPyhSy7Fjqnp@cluster0.xtn4h.mongodb.net/Auctions-Tenders?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/auctions&tenders
USERNAME=kassemfahed2003
PASSWORD=NG1loPyhSy7Fjqnp
JWT_SECRET =my-secret-is-kassem-fahed-backen-developer
JWT_EXPIRES_IN=90d